<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo"  src="./img/logo.svg" alt="" />
    </header>
    <main>
      <div class="main-wrap">
        <div class="title">
          <p class="food">반찬</p>
          <span>연두부 크림 새우</span>
        </div>
        <div class="food-wrap">
          <section class="image-section">
            <img
              src="./img/food2.svg"
              alt="연두부 크림 새우"
              class="main-image"
            />
            <div class="ingredient">
              <h2>재료</h2>
              <ul>
                <li><input type="checkbox" /> 연두부 75g(3/4모)</li>
                <li><input type="checkbox" /> 칵테일새우 20g(5마리)</li>
                <li><input type="checkbox" /> 양파 30g(1/2개)</li>
                <li><input type="checkbox" /> 버섯 30g(1줌)</li>
                <li><input type="checkbox" /> 생크림 15g(1큰술)</li>
                <li><input type="checkbox" /> 물엿 5g(1작은술)</li>
                <li><input type="checkbox" /> 후추 약간</li>
                <li><input type="checkbox" /> 고명 시금치 10g(3줄기)</li>
              </ul>
            </div>
          </section>
          <section class="ingredient-section">
            <div class="nutrient">
              <div class="nutrition-facts">
                <h2 class="nutrition-title">영양성분</h2>
                <div class="nutrition-row">
                  <span class="nutrition-label">칼로리</span>
                  <span class="nutrition-value">200kcal</span>
                </div>
                <div class="nutrition-row">
                  <span class="nutrition-label">탄수화물</span>
                  <span class="nutrition-value">40g</span>
                </div>
                <div class="nutrition-row">
                  <span class="nutrition-label">지방</span>
                  <span class="nutrition-value">4g</span>
                </div>
                <div class="nutrition-row">
                  <span class="nutrition-label">단백질</span>
                  <span class="nutrition-value">1g</span>
                </div>
                <div class="nutrition-row">
                  <span class="nutrition-label">나트륨</span>
                  <span class="nutrition-value">1000mg</span>
                </div>
              </div>
            </div>
            <div class="cooking-tips">
              <h3>
                <img src="img/Lightbulb Icon.svg" alt="" /> 저감 요리법 TIP
              </h3>
              <p>
                공가루로 바꾸어 감칠맛과 고소한 맛으로 나트륨 사용량을 줄이세요.
              </p>
              <p>
                부추는 피를 맑게 하고 해독 작용을 개선하여 성인병을 예방하는데
                효과가 있지만, 임신 초기엔 복용 시 주의하세요.
              </p>
            </div>
            <div class="tag">
              <h3>태그</h3>
              <p>#딸기</p>
            </div>
          </section>
        </div>
        <section class="steps">
          <h3>조리순서</h3>
          <div class="step">
            <img src="./img/조리순서1.svg" alt="" />
            <span
              ><div>1</div>
              준비된 재료를 볶아주세요.</span
            >
          </div>
          <div class="step">
            <img src="img/조리순서2.svg" alt="" />
            <span
              ><div>2</div>
              재료에 생크림을 추가하고 끓입니다.</span
            >
          </div>
          <div class="step">
            <img src="img/조리순서3.svg" alt="" />
            <span
              ><div>3</div>
              마지막으로 후추를 뿌려줍니다.</span
            >
          </div>
        </section>
        <div class="back">
          <button class="backbutton">목록으로</button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-box">
        <a href="https://www.facebook.com/"
          ><img src="./img/facebook.svg" alt="" /></a
        ><a href="https://www.instagram.com/matzip_ahn/"
          ><img src="./img/insta.svg" alt="" /></a
        ><a href="https://www.naver.com/"
          ><img src="./img/mail.svg" alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
